# forum

./: .gitignore  HELP.md  README.md  pom.xml
src/main/kotlin/com/forum/backend/: BackendApplication.kt
src/main/kotlin/com/forum/backend/controller/: FictionController.kt  HelloController.kt  UserController.kt
src/main/kotlin/com/forum/backend/entity/: Fiction.kt  User.kt
src/main/kotlin/com/forum/backend/mapper/: FictionMapper.kt  UserMapper.kt
src/main/kotlin/com/forum/backend/service/: FictionService.kt  UserService.kt
src/main/kotlin/com/forum/backend/util/: JwtUtils.kt
src/main/resources/: application.properties
src/test/kotlin/com/forum/backend/: BackendApplicationTests.kt
